
{
  "name": "MPI",
  "type": "cppdbg",
  "request": "launch",
  "program": "/home/sensei/Repos/C_star/1pn_sieve",
  "args": [],
  "stopAtEntry": false,
  "cwd": "/home/sensei/Repos/C_star",
  "environment": [],
  "externalConsole": true,
  "MIMode": "gdb",
  "preLaunchTask": "MPI Compile",
  "setupCommands": [
      {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
      }
  ]
}


// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "C/C++ Runner: Debug Session",
//       "type": "cppdbg",
//       "request": "launch",
//       "args": [],
//       "stopAtEntry": false,
//       "externalConsole": false,
//       "cwd": "/home/sensei/Repos/C_star",
//       "program": "/home/sensei/Repos/C_star/build/Debug/outDebug",
//       "MIMode": "gdb",
//       "miDebuggerPath": "gdb",
//       "setupCommands": [
//         {
//           "description": "Enable pretty-printing for gdb",
//           "text": "-enable-pretty-printing",
//           "ignoreFailures": true
//         }
//       ]
//     }
//   ]
// }